///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Янв;Фев;Мар;Апр;Май;Июн;Июл;Авг;Сен;Окт;Ноя;Дек';
SET LongMonthNames='Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

SET vMonthDiff = ((Year(Today(1))*12) + Month(Today(2))) - (((Year($1)*12) + Month($1)));
SET CreateSearchIndexOnReload = 0;
///$tab ОсновныеНачисленияРаботниковОрганизаций
Sub ОсновныеНачисленияРаботниковОрганизаций;

Let vURL = '$(vServer)/CalculationRegister_ОсновныеНачисленияРаботниковОрганизаций_RecordType?$filter=year(RegistrationPeriod)%20ge%202019&$select=RegistrationPeriod,CalculationType_Key,Сотрудник_Key,ФизЛицо_Key,Организация_Key,Результат,ПодразделениеОрганизации_Key,ОбособленноеПодразделение_Key,СпособОтраженияВБухучете_Key,ОтработаноЧасов,ОтработаноДней,НормаДней,НормаЧасов&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL 
SELECT 
	"__KEY_root",
	(SELECT 
		"RegistrationPeriod",
        "CalculationType_Key",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"Организация_Key",
		"Результат",
		"ПодразделениеОрганизации_Key",
		"ОбособленноеПодразделение_Key",
		"СпособОтраженияВБухучете_Key",
		"ОтработаноЧасов",
		"ОтработаноДней",
		"НормаДней",
		"НормаЧасов",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ОсновныеНачисленияРаботниковОрганизаций]:
NoConcatenate
LOAD	
	[RegistrationPeriod],
    [CalculationType_Key],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[Организация_Key],
	[Результат],
	[ПодразделениеОрганизации_Key],
	[ОбособленноеПодразделение_Key],
	[СпособОтраженияВБухучете_Key],
	[ОтработаноЧасов],
	[ОтработаноДней],
	[НормаДней],
	[НормаЧасов]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab ДополнительныеНачисленияРаботниковОрганизаций
Sub ДополнительныеНачисленияРаботниковОрганизаций;

Let vURL = '$(vServer)/CalculationRegister_ДополнительныеНачисленияРаботниковОрганизаций_RecordType?$filter=year(RegistrationPeriod)%20ge%202019&$select=RegistrationPeriod,CalculationType_Key,Сотрудник_Key,ФизЛицо_Key,Организация_Key,Результат,ПодразделениеОрганизации_Key,ОбособленноеПодразделение_Key,СпособОтраженияВБухучете_Key&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL 
SELECT 
	"__KEY_root",
	(SELECT 
		"RegistrationPeriod",
        "CalculationType_Key",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"Организация_Key",
		"Результат",
		"ПодразделениеОрганизации_Key",
		"ОбособленноеПодразделение_Key",
		"СпособОтраженияВБухучете_Key",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ДополнительныеНачисленияРаботниковОрганизаций]:
NoConcatenate
LOAD	
	[RegistrationPeriod],
    [CalculationType_Key],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[Организация_Key],
	[Результат],
	[ПодразделениеОрганизации_Key],
	[ОбособленноеПодразделение_Key],
	[СпособОтраженияВБухучете_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab БУОсновныеНачисления
Sub БУОсновныеНачисления;

Let vURL = '$(vServer)/CalculationRegister_БУОсновныеНачисления_RecordType?$filter=year(RegistrationPeriod)%20ge%202019&$select=RegistrationPeriod,Организация_Key,Сотрудник_Key,Результат,ОбособленноеПодразделение_Key,CalculationType_Key,СубконтоДт1&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL 
SELECT 
	"__KEY_root",
	(SELECT 
		"RegistrationPeriod",
        "Организация_Key",
        "Сотрудник_Key",
        "Результат",
        "ОбособленноеПодразделение_Key",
		"CalculationType_Key",
        "СубконтоДт1",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[БУОсновныеНачисления]:
NoConcatenate
LOAD	
	[RegistrationPeriod],
    [Организация_Key],
    [Сотрудник_Key],
    [Результат],
    [ОбособленноеПодразделение_Key],
    [CalculationType_Key],
    [СубконтоДт1]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab БУДополнительныеНачисления
Sub БУДополнительныеНачисления;

Let vURL = '$(vServer)/CalculationRegister_БУДополнительныеНачисления_RecordType?$filter=year(RegistrationPeriod)%20ge%202019&$select=RegistrationPeriod,Организация_Key,Сотрудник,Результат,ОбособленноеПодразделение_Key,CalculationType_Key,СубконтоДт1&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL 
SELECT 
	"__KEY_root",
	(SELECT 
		"RegistrationPeriod",
        "Организация_Key",
        "Сотрудник",
        "Результат",
        "ОбособленноеПодразделение_Key",
		"CalculationType_Key",
        "СубконтоДт1",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[БУДополнительныеНачисления]:
NoConcatenate
LOAD	
	[RegistrationPeriod],
    [Организация_Key],
    [Сотрудник],
    [Результат],
    [ОбособленноеПодразделение_Key],
    [CalculationType_Key],
    [СубконтоДт1]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab ЗанятыеШтатныеЕдиницыОрганизаций
Sub ЗанятыеШтатныеЕдиницыОрганизаций;

Let vURL = '$(vServer)/AccumulationRegister_ЗанятыеШтатныеЕдиницыОрганизаций_RecordType?$select=Period,ПодразделениеОрганизации_Key,Должность_Key,ТарифныйРазряд_Key,КоличествоСтавок,Сотрудник_Key,Recorder_Type,RecordType,LineNumber,Active&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"ПодразделениеОрганизации_Key",
		"Должность_Key",
		"ТарифныйРазряд_Key",
		"КоличествоСтавок",
		"Сотрудник_Key",
		"Recorder_Type",
		"RecordType",
		"LineNumber",
		"Active",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ЗанятыеШтатныеЕдиницыОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[ПодразделениеОрганизации_Key],
	[Должность_Key],
	[ТарифныйРазряд_Key],
	[КоличествоСтавок],
	[Сотрудник_Key],
	[Recorder_Type],
	[RecordType],
	[LineNumber],
	[Active]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab ИспользованиеОтпусковРаботникамиОрганизаций
Sub ИспользованиеОтпусковРаботникамиОрганизаций;

Let vURL = '$(vServer)/AccumulationRegister_ИспользованиеОтпусковРаботникамиОрганизаций_RecordType?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"Сотрудник_Key",
		"Организация_Key",
		"ВидТрудовогоОтпуска_Key",
		"УдалитьФизЛицо_Key",
		"УдалитьПриказ_Key",
		"ИспользованоДней",
		"РабочийГодС",
		"РабочийГодПо",
		"ВидСтроки",
		"ДатаНачала",
		"ДатаОкончания",
		"Сотрудник@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"ВидТрудовогоОтпуска@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ИспользованиеОтпусковРаботникамиОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[Сотрудник_Key],
	[Организация_Key],
	[ВидТрудовогоОтпуска_Key],
	[УдалитьФизЛицо_Key],
	[УдалитьПриказ_Key],
	[ИспользованоДней],
	[РабочийГодС],
	[РабочийГодПо],
	[ВидСтроки],
	[ДатаНачала],
	[ДатаОкончания]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab ПредоставляемыеОтпускаОрганизаций
Sub ПредоставляемыеОтпускаОрганизаций;

Let vURL = '$(vServer)/InformationRegister_ПредоставляемыеОтпускаОрганизаций?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Организация_Key",
		"ПодразделениеОрганизации_Key",
		"Должность_Key",
		"ФизЛицо_Key",
		"ВидТрудовогоОтпуска_Key",
		"РазмерОтпуска",
		"Действие",
        "__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ПредоставляемыеОтпускаОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[Организация_Key],
	[ПодразделениеОрганизации_Key],
	[Должность_Key],
	[ФизЛицо_Key],
	[ВидТрудовогоОтпуска_Key],
	[РазмерОтпуска],
	[Действие]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab РаботникиОрганизаций
Sub РаботникиОрганизаций;

Let vURL = '$(vServer)/InformationRegister_РаботникиОрганизаций_RecordType?$select=Period,Сотрудник_Key,Организация_Key,Должность_Key,ПодразделениеОрганизации_Key,ПричинаИзмененияСостояния,ВидПриказа,Recorder,Recorder_Type,LineNumber&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Сотрудник_Key",
		"Организация_Key",
		"Должность_Key",
		"ПодразделениеОрганизации_Key",
		"ПричинаИзмененияСостояния",
		"ВидПриказа",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[РаботникиОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[Сотрудник_Key],
	[Организация_Key],
	[Должность_Key],
	[ПодразделениеОрганизации_Key],
	[ПричинаИзмененияСостояния],
	[ВидПриказа],
	[Recorder],
	[Recorder_Type],
	[LineNumber]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab РегламентированныйПроизводственныйКалендарь
Sub РегламентированныйПроизводственныйКалендарь;

Let vURL = '$(vServer)/InformationRegister_РегламентированныйПроизводственныйКалендарь?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"ДатаКалендаря",
		"Год",
		"Пятидневка",
		"Шестидневка",
		"КалендарныеДни",
		"ВидДня",
		"ГосударственныйВыходнойДень",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[РегламентированныйПроизводственныйКалендарь]:
NoConcatenate
LOAD	
	[ДатаКалендаря],
	[Год],
	[Пятидневка],
	[Шестидневка],
	[КалендарныеДни],
	[ВидДня],
	[ГосударственныйВыходнойДень]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab УвольнениеИзОрганизаций
Sub УвольнениеИзОрганизаций;

Let vURL = '$(vServer)/Document_УвольнениеИзОрганизаций_РаботникиОрганизации?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"LineNumber",
		"Сотрудник_Key",
		"Физлицо_Key",
		"ДатаУвольнения",
		"СтатьяЗаконаОТрудеРК_Key",
		"РеквизитыДокументаОснования",
		"ДнейОтпуска",
		"ПрекращатьСтандартныеВычеты",
		"Сторно",
		"УдалитьПриказ_Key",
		"Censure_Key",
		"Сотрудник@navigationLinkUrl",
		"Физлицо@navigationLinkUrl",
		"СтатьяЗаконаОТрудеРК@navigationLinkUrl",
		"Censure@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[УвольнениеИзОрганизаций]:
NoConcatenate
LOAD	
	[Ref_Key],
	[LineNumber],
	[Сотрудник_Key],
	[Физлицо_Key],
	[ДатаУвольнения],
	[СтатьяЗаконаОТрудеРК_Key],
	[РеквизитыДокументаОснования],
	[ДнейОтпуска],
	[ПрекращатьСтандартныеВычеты],
	[Сторно],
	[УдалитьПриказ_Key],
	[Censure_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab УдержанияРаботниковОрганизаций
Sub УдержанияРаботниковОрганизаций;

Let vURL = '$(vServer)/CalculationRegister_УдержанияРаботниковОрганизаций_RecordType?$filter=year(RegistrationPeriod)%20ge%202019&$select=RegistrationPeriod,CalculationType_Key,Сотрудник_Key,ФизЛицо_Key,Организация_Key,Результат,ПодразделениеОрганизации_Key,ОбособленноеПодразделение_Key,СпособОтраженияВБухучете_Key&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"RegistrationPeriod",
        "CalculationType_Key",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"Организация_Key",
		"Результат",
		"ПодразделениеОрганизации_Key",
		"ОбособленноеПодразделение_Key",
		"СпособОтраженияВБухучете_Key",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[УдержанияРаботниковОрганизаций]:
NoConcatenate
LOAD	
	[RegistrationPeriod],
    [CalculationType_Key],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[Организация_Key],
	[Результат],
	[ПодразделениеОрганизации_Key],
	[ОбособленноеПодразделение_Key],
	[СпособОтраженияВБухучете_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab ШтатноеРасписаниеОрганизаций
Sub ШтатноеРасписаниеОрганизаций;

Let vURL = '$(vServer)/InformationRegister_ШтатноеРасписаниеОрганизаций?$select=Period,ПодразделениеОрганизации_Key,Должность_Key,ТарифныйРазряд_Key,КоличествоСтавок,МинимальнаяТарифнаяСтавка,МаксимальнаяТарифнаяСтавка,ВидТарифнойСтавки,ВалютаТарифнойСтавки_Key,УстановленнаяТарифнаяСтавка,УсловияТруда_Key,СредняяТарифнаяСтавка,ВидМатОтветственности&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"ПодразделениеОрганизации_Key",
		"Должность_Key",
		"ТарифныйРазряд_Key",
		"КоличествоСтавок",
		"МинимальнаяТарифнаяСтавка",
		"МаксимальнаяТарифнаяСтавка",
		"ВидТарифнойСтавки",
		"ВалютаТарифнойСтавки_Key",
		"УстановленнаяТарифнаяСтавка",
		"УсловияТруда_Key",
		"СредняяТарифнаяСтавка",
		"ВидМатОтветственности",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ШтатноеРасписаниеОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[ПодразделениеОрганизации_Key],
	[Должность_Key],
	[ТарифныйРазряд_Key],
	[КоличествоСтавок],
	[МинимальнаяТарифнаяСтавка],
	[МаксимальнаяТарифнаяСтавка],
	[ВидТарифнойСтавки],
	[ВалютаТарифнойСтавки_Key],
	[УстановленнаяТарифнаяСтавка],
	[УсловияТруда_Key],
	[СредняяТарифнаяСтавка],
	[ВидМатОтветственности]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;


///$tab СостояниеРаботниковОрганизаций
Sub СостояниеРаботниковОрганизаций;

Let vURL = '$(vServer)/InformationRegister_СостояниеРаботниковОрганизаций_RecordType?$select=Period,Recorder,Recorder_Type,Сотрудник_Key,Организация_Key,Состояние,ПериодЗавершения&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"Сотрудник_Key",
		"Организация_Key",
		"Состояние",
		"ПериодЗавершения",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[СостояниеРаботниковОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[Сотрудник_Key],
	[Организация_Key],
	[Состояние],
	[ПериодЗавершения]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab СостояниеМагазинов
Sub СостояниеМагазинов;

Let vURL = '$(vServer)/InformationRegister_СостояниеМагазинов?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Магазин_Key",
		"Работает",
		"Направление",
		"Пилот",
		"ПунктВыдачи",
		"НаправлениеПВЗ_Key",
		"Магазин@navigationLinkUrl",
		"НаправлениеПВЗ@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[СостояниеМагазинов]:
NoConcatenate
LOAD	
	[Period],
	[Магазин_Key],
	[Работает],
	[Направление],
	[Пилот],
	[ПунктВыдачи],
	[НаправлениеПВЗ_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab СОРасчетыСФондами
Sub СОРасчетыСФондами;

Let vURL = '$(vServer)/AccumulationRegister_СОРасчетыСФондами_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо_Key",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"ВидПлатежа",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Отчисление",
		"УдалитьОбособленноеПодразделение_Key",
		"ВидСтроки",
		"ДатаНачала",
		"ДатаОкончания",
		"ФизЛицо@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[СОРасчетыСФондами]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо_Key],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[ВидПлатежа],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Отчисление],
	[УдалитьОбособленноеПодразделение_Key],
	[ВидСтроки],
	[ДатаНачала],
	[ДатаОкончания]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab СНИсчисленный
Sub СНИсчисленный;

Let vURL = '$(vServer)/AccumulationRegister_СНИсчисленный_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"ФизЛицо_Key",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Налог",
		"УдалитьОбособленноеПодразделение_Key",
		"НеОтражатьВРеглУчете",
		"ФизЛицо@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[СНИсчисленный]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[ФизЛицо_Key],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Налог],
	[УдалитьОбособленноеПодразделение_Key],
	[НеОтражатьВРеглУчете]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ООСМСРасчетыСФондами
Sub ООСМСРасчетыСФондами;

Let vURL = '$(vServer)/AccumulationRegister_ООСМСРасчетыСФондами_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо_Key",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"ВидПлатежа",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Отчисление",
		"ВидСтроки",
		"ДатаНачала",
		"ДатаОкончания",
		"ФизЛицо@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ООСМСРасчетыСФондами]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо_Key],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[ВидПлатежа],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Отчисление],
	[ВидСтроки],
	[ДатаНачала],
	[ДатаОкончания]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ВОСМСПодлежитПеречислениюВФонды
Sub ВОСМСПодлежитПеречислениюВФонды;

Let vURL = '$(vServer)/AccumulationRegister_ВОСМСПодлежитПеречислениюВФонды_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо",
		"ФизЛицо_Type",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"МесяцВыплатыДоходов",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Взнос",
		"ВидСтроки",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ВОСМСПодлежитПеречислениюВФонды]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо],
	[ФизЛицо_Type],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[МесяцВыплатыДоходов],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Взнос],
	[ВидСтроки]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ВОСМСРасчетыСФондами
Sub ВОСМСРасчетыСФондами;

Let vURL = '$(vServer)/AccumulationRegister_ВОСМСРасчетыСФондами_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо",
		"ФизЛицо_Type",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"ВидПлатежа",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Взнос",
		"ВидСтроки",
		"ДатаНачала",
		"ДатаОкончания",
		"НеОтражатьВРеглУчете",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ВОСМСРасчетыСФондами]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо],
	[ФизЛицо_Type],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[ВидПлатежа],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Взнос],
	[ВидСтроки],
	[ДатаНачала],
	[ДатаОкончания],
	[НеОтражатьВРеглУчете]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ИПНРасчетыСБюджетом
Sub ИПНРасчетыСБюджетом;

Let vURL = '$(vServer)/AccumulationRegister_ИПНРасчетыСБюджетом_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо",
		"ФизЛицо_Type",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Налог",
		"УдалитьОбособленноеПодразделение_Key",
		"ВидСтроки",
		"УдалитьПримененныйВычет",
		"УдалитьПримененнаяЛьгота",
		"УдалитьРазрешенныйВычет",
		"НеОтражатьВРеглУчете",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ИПНРасчетыСБюджетом]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо],
	[ФизЛицо_Type],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Налог],
	[УдалитьОбособленноеПодразделение_Key],
	[ВидСтроки],
	[УдалитьПримененныйВычет],
	[УдалитьПримененнаяЛьгота],
	[УдалитьРазрешенныйВычет],
	[НеОтражатьВРеглУчете]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ОПВРасчетыСФондами
Sub ОПВРасчетыСФондами;

Let vURL = '$(vServer)/AccumulationRegister_ОПВРасчетыСФондами_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"RecordType",
		"ФизЛицо",
		"ФизЛицо_Type",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"ВидПлатежа",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Взнос",
		"УдалитьОбособленноеПодразделение_Key",
		"ВидСтроки",
		"ДатаНачала",
		"ДатаОкончания",
		"НеОтражатьВРеглУчете",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ОПВРасчетыСФондами]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[RecordType],
	[ФизЛицо],
	[ФизЛицо_Type],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[ВидПлатежа],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Взнос],
	[УдалитьОбособленноеПодразделение_Key],
	[ВидСтроки],
	[ДатаНачала],
	[ДатаОкончания],
	[НеОтражатьВРеглУчете]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ДоговорНаВыполнениеРаботСФизЛицом
Sub ДоговорНаВыполнениеРаботСФизЛицом;

Let vURL = '$(vServer)/Document_ДоговорНаВыполнениеРаботСФизЛицом?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"DataVersion",
		"DeletionMark",
		"Number",
		"Date",
		"Posted",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"Организация_Key",
		"ВалютаДокумента_Key",
		"СуммаЗаРаботу",
		"ВидРасчета_Key",
		"ВидДоговора",
		"ДатаНачала",
		"ДатаОкончания",
		"ПодразделениеОрганизации_Key",
		"ХарактерОплаты",
		"Должность_Key",
		"СпособОтраженияВБухучете_Key",
		"Автор_Key",
		"Ответственный_Key",
		"Комментарий",
		"РучнаяКорректировка",
		"ДокументОснование_Key",
		"ЗанимаемыхСтавок",
		"Услуга",
		"Контрагент_Key",
		"Сотрудник@navigationLinkUrl",
		"ФизЛицо@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"ВалютаДокумента@navigationLinkUrl",
		"ВидРасчета@navigationLinkUrl",
		"ПодразделениеОрганизации@navigationLinkUrl",
		"Должность@navigationLinkUrl",
		"Автор@navigationLinkUrl",
		"Ответственный@navigationLinkUrl",
		"ДокументОснование@navigationLinkUrl",
		"Контрагент@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ДоговорНаВыполнениеРаботСФизЛицом]:
NoConcatenate
LOAD	
	[Ref_Key],
	[DataVersion],
	[DeletionMark],
	[Number],
	[Date],
	[Posted],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[Организация_Key],
	[ВалютаДокумента_Key],
	[СуммаЗаРаботу],
	[ВидРасчета_Key],
	[ВидДоговора],
	[ДатаНачала],
	[ДатаОкончания],
	[ПодразделениеОрганизации_Key],
	[ХарактерОплаты],
	[Должность_Key],
	[СпособОтраженияВБухучете_Key],
	[Автор_Key],
	[Ответственный_Key],
	[Комментарий],
	[РучнаяКорректировка],
	[ДокументОснование_Key],
	[ЗанимаемыхСтавок],
	[Услуга],
	[Контрагент_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab КатегорииТовараПоСотрудникам
Sub КатегорииТовараПоСотрудникам;

Let vURL = '$(vServer)/InformationRegister_КатегорииТовараПоСотрудникам_RecordType?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"Сотрудник_Key",
		"КатегорияТовара_Key",
		"Сотрудник@navigationLinkUrl",
		"КатегорияТовара@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[КатегорииТовараПоСотрудникам]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[Сотрудник_Key],
	[КатегорияТовара_Key]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab РабочееВремяРаботниковОрганизаций
Sub РабочееВремяРаботниковОрганизаций;

If WeekDay(Today(1), 0) = 5 then

    Let vStartDate = Date('01.01.2019');
    
Else

	Let vStartDate = Date(YearStart(AddYears(Today(1), -1)));

EndIf;

// Let vStartDate = Date('01.01.2019');
Let vEndDate = Date(Today(1));
// Let vEndDate = Date('31.12.2022');

Quarters:
NoConcatenate
Load
	Distinct
    Ceil(Month(AddMonths('$(vStartDate)', IterNo() - 1))/3) as Quarter,
    Year(AddMonths('$(vStartDate)', IterNo() - 1)) as Year
AutoGenerate (1)
While
	Date(AddMonths('$(vStartDate)', IterNo() - 1), 'MMYYYY') <= Date('$(vEndDate)', 'MMYYYY')
;

For Each vYear in FieldValueList('Year')

    РабочееВремяРаботниковОрганизаций_$(vYear)_Temp:
    NoConcatenate
    Load
        Null() as Recorder
    AutoGenerate (0);
    
    QuartersYear:
    NoConcatenate
    Load
    	Quarter as QuarterYear
    Resident
    	Quarters
    Where
    	Year = '$(vYear)'
    ;

    For Each vQuarter in FieldValueList('QuarterYear')

        Let vURL = '$(vServer)/AccumulationRegister_РабочееВремяРаботниковОрганизаций_RecordType?$filter=year(Period)%20eq%20$(vYear)%20and%20quarter(Period)%20eq%20$(vQuarter)&$format=json';

        CUSTOM Connect To $(vConnectionString);

        RestConnectorMasterTable:
        NoConcatenate
        SQL 
        SELECT 
            "__KEY_root",
            (SELECT 
                "Period",
                "Recorder",
                "Recorder_Type",
                "LineNumber",
                "Active",
                "Сотрудник_Key",
                "Организация_Key",
                "ВидИспользованияРабочегоВремени_Key",
                "УдалитьФизлицо_Key",
                "УдалитьПриказ_Key",
                "Дней",
                "Часов",
                "ДнейПоНорме",
                "ЧасовПоНорме",
                "СводнаяЗапись",
                "ВЦеломЗаПериод",
                "ВидВремениОтсутствуетВДокументе",
                "ВидИспользованияРабочегоВремениКадровый_Key",
                "__FK_value"
            FROM "value" FK "__FK_value")
        FROM JSON (wrap on) "root" PK "__KEY_root"
        WITH CONNECTION(
        URL "$(vURL)",
        HTTPHEADER "Authorization" "Basic $(vCreds)")
        ;

        Concatenate (РабочееВремяРаботниковОрганизаций_$(vYear)_Temp)
        LOAD	
            [Period],
            [Recorder],
            [Recorder_Type],
            [LineNumber],
            [Active],
            [Сотрудник_Key],
            [Организация_Key],
            [ВидИспользованияРабочегоВремени_Key],
            [УдалитьФизлицо_Key],
            [УдалитьПриказ_Key],
            [Дней],
            [Часов],
            [ДнейПоНорме],
            [ЧасовПоНорме],
            [СводнаяЗапись],
            [ВЦеломЗаПериод],
            [ВидВремениОтсутствуетВДокументе],
            [ВидИспользованияРабочегоВремениКадровый_Key]
        RESIDENT 
            RestConnectorMasterTable
        WHERE 
            NOT IsNull([__FK_value]);

        DROP TABLE RestConnectorMasterTable;

	Next vQuarter;
    
    Drop Table QuartersYear;
    
    Qualify *;
    
    РабочееВремяРаботниковОрганизаций_$(vYear):
    NoConcatenate
    Load
    	*
    Resident
    	РабочееВремяРаботниковОрганизаций_$(vYear)_Temp;

	Drop Table РабочееВремяРаботниковОрганизаций_$(vYear)_Temp;
    
    Unqualify *;

Next vYear;

Drop Table Quarters;

DisConnect;

EndSub;
///$tab КадровоеПеремещениеОрганизаций
Sub КадровоеПеремещениеОрганизаций;

Let vURL = '$(vServer)/Document_КадровоеПеремещениеОрганизаций?$select=Ref_Key,DeletionMark,Number,Date,Организация_Key,Подразделение_Key&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT 
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"DeletionMark",
		"Number",
		"Date",
		"Организация_Key",
		"Подразделение_Key",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[КадровоеПеремещениеОрганизаций]:
NoConcatenate
LOAD	
	[Ref_Key],
	[DeletionMark],
	[Number],
	[Date],
	[Организация_Key],
	[Подразделение_Key],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab КадровоеПеремещениеОрганизаций_РаботникиОрганизации
Sub КадровоеПеремещениеОрганизаций_РаботникиОрганизации;

Let vURL = '$(vServer)/Document_КадровоеПеремещениеОрганизаций_РаботникиОрганизации?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"LineNumber",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"ДатаНачала",
		"ДатаОкончания",
		"ПроизошедшееСобытие",
		"ПодразделениеОрганизации_Key",
		"Должность_Key",
		"ТарифныйРазряд_Key",
		"ЗанимаемыхСтавок",
		"УдалитьТабельныйНомер",
		"СпособРасчета",
		"ГрафикРаботы_Key",
		"ВидОснованияПеревода",
		"ОснованиеПеремещения",
		"СтатьяЗаконаОТрудеРК_Key",
		"ИсчислятьОППВ",
		"Сторно",
		"УдалитьПриказ_Key",
		"Местонахождение_Key",
		"Censure_Key",
		"НомерДопСоглашения",
		"ВидПриказаПеремещения",
		"КатегорияТовара_Key",
		"Сотрудник@navigationLinkUrl",
		"ФизЛицо@navigationLinkUrl",
		"ПодразделениеОрганизации@navigationLinkUrl",
		"Должность@navigationLinkUrl",
		"ГрафикРаботы@navigationLinkUrl",
		"Местонахождение@navigationLinkUrl",
		"КатегорияТовара@navigationLinkUrl",
		"СтатьяЗаконаОТрудеРК@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[КадровоеПеремещениеОрганизаций_РаботникиОрганизации]:
NoConcatenate
LOAD	
	[Ref_Key],
	[LineNumber],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[ДатаНачала],
	[ДатаОкончания],
	[ПроизошедшееСобытие],
	[ПодразделениеОрганизации_Key],
	[Должность_Key],
	[ТарифныйРазряд_Key],
	[ЗанимаемыхСтавок],
	[УдалитьТабельныйНомер],
	[СпособРасчета],
	[ГрафикРаботы_Key],
	[ВидОснованияПеревода],
	[ОснованиеПеремещения],
	[СтатьяЗаконаОТрудеРК_Key],
	[ИсчислятьОППВ],
	[Сторно],
	[УдалитьПриказ_Key],
	[Местонахождение_Key],
	[Censure_Key],
	[НомерДопСоглашения],
	[ВидПриказаПеремещения],
	[КатегорияТовара_Key],
	[Сотрудник@navigationLinkUrl],
	[ФизЛицо@navigationLinkUrl],
	[ПодразделениеОрганизации@navigationLinkUrl],
	[Должность@navigationLinkUrl],
	[ГрафикРаботы@navigationLinkUrl],
	[Местонахождение@navigationLinkUrl],
	[КатегорияТовара@navigationLinkUrl],
	[СтатьяЗаконаОТрудеРК@navigationLinkUrl],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab КадровоеПеремещениеОрганизаций_ОсновныеНачисления
Sub КадровоеПеремещениеОрганизаций_ОсновныеНачисления;

Let vURL = '$(vServer)/Document_КадровоеПеремещениеОрганизаций_ОсновныеНачисления?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"LineNumber",
		"Сотрудник_Key",
		"ФизЛицо_Key",
		"Действие",
		"ВидРасчета_Key",
		"Показатель1",
		"Валюта1_Key",
		"ТарифныйРазряд1_Key",
		"Показатель2",
		"Валюта2_Key",
		"ТарифныйРазряд2_Key",
		"Показатель3",
		"Валюта3_Key",
		"ТарифныйРазряд3_Key",
		"Показатель4",
		"Валюта4_Key",
		"ТарифныйРазряд4_Key",
		"Показатель5",
		"Валюта5_Key",
		"ТарифныйРазряд5_Key",
		"Показатель6",
		"Валюта6_Key",
		"ТарифныйРазряд6_Key",
		"Сторно",
		"УдалитьПриказ_Key",
		"Сотрудник@navigationLinkUrl",
		"ФизЛицо@navigationLinkUrl",
		"ВидРасчета@navigationLinkUrl",
		"Валюта1@navigationLinkUrl",
		"Валюта2@navigationLinkUrl",
		"Валюта3@navigationLinkUrl",
		"Валюта4@navigationLinkUrl",
		"Валюта5@navigationLinkUrl",
		"Валюта6@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[КадровоеПеремещениеОрганизаций_ОсновныеНачисления]:
NoConcatenate
LOAD	
	[Ref_Key],
	[LineNumber],
	[Сотрудник_Key],
	[ФизЛицо_Key],
	[Действие],
	[ВидРасчета_Key],
	[Показатель1],
	[Валюта1_Key],
	[ТарифныйРазряд1_Key],
	[Показатель2],
	[Валюта2_Key],
	[ТарифныйРазряд2_Key],
	[Показатель3],
	[Валюта3_Key],
	[ТарифныйРазряд3_Key],
	[Показатель4],
	[Валюта4_Key],
	[ТарифныйРазряд4_Key],
	[Показатель5],
	[Валюта5_Key],
	[ТарифныйРазряд5_Key],
	[Показатель6],
	[Валюта6_Key],
	[ТарифныйРазряд6_Key],
	[Сторно],
	[УдалитьПриказ_Key],
	[Сотрудник@navigationLinkUrl],
	[ФизЛицо@navigationLinkUrl],
	[ВидРасчета@navigationLinkUrl],
	[Валюта1@navigationLinkUrl],
	[Валюта2@navigationLinkUrl],
	[Валюта3@navigationLinkUrl],
	[Валюта4@navigationLinkUrl],
	[Валюта5@navigationLinkUrl],
	[Валюта6@navigationLinkUrl],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ГрафикСменности
Sub ГрафикСменности;

Let vURL = '$(vServer)/Document_ГрафикСменности?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key" AS "Ref_Key_u1",
		"DataVersion",
		"DeletionMark",
		"Number",
		"Date",
		"Posted",
		"Табельщик_Key",
		"Автор_Key",
		"Комментарий",
		"Статус",
		"Организация_Key",
		"ПодразделениеОрганизации_Key",
		"КраткийСоставДокумента",
		"ПериодРегистрации",
		"СтатусElma",
		"ЭтоКорректировка",
		"Табельщик@navigationLinkUrl",
		"Автор@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"ПодразделениеОрганизации@navigationLinkUrl",
		"__KEY_value",
		"__FK_value",
		(SELECT 
			"Ref_Key",
			"LineNumber",
			"Сотрудник_Key",
			"ГрафикРаботы_Key",
			"ДатаНачала",
			"ДатаОкончания",
			"Часы1",
			"Часы2",
			"Часы3",
			"Часы4",
			"Часы5",
			"Часы6",
			"Часы7",
			"Часы8",
			"Часы9",
			"Часы10",
			"Часы11",
			"Часы12",
			"Часы13",
			"Часы14",
			"Часы15",
			"Часы16",
			"Часы17",
			"Часы18",
			"Часы19",
			"Часы20",
			"Часы21",
			"Часы22",
			"Часы23",
			"Часы24",
			"Часы25",
			"Часы26",
			"Часы27",
			"Часы28",
			"Часы29",
			"Часы30",
			"Часы31",
			"Смена1_Key",
			"Смена2_Key",
			"Смена3_Key",
			"Смена4_Key",
			"Смена5_Key",
			"Смена6_Key",
			"Смена7_Key",
			"Смена8_Key",
			"Смена9_Key",
			"Смена10_Key",
			"Смена11_Key",
			"Смена12_Key",
			"Смена13_Key",
			"Смена14_Key",
			"Смена15_Key",
			"Смена16_Key",
			"Смена17_Key",
			"Смена18_Key",
			"Смена19_Key",
			"Смена20_Key",
			"Смена21_Key",
			"Смена22_Key",
			"Смена23_Key",
			"Смена24_Key",
			"Смена25_Key",
			"Смена26_Key",
			"Смена27_Key",
			"Смена28_Key",
			"Смена29_Key",
			"Смена30_Key",
			"Смена31_Key",
			"НормаЧасов",
			"ВсегоЧасов",
			"ФизЛицо_Key",
			"ЗанимаемыхСтавок",
			"Активность",
			"__FK_РабочееВремя"
		FROM "РабочееВремя" FK "__FK_РабочееВремя"),
		(SELECT 
			"Ref_Key" AS "Ref_Key_u0",
			"LineNumber" AS "LineNumber_u0",
			"Дата",
			"Событие",
			"ТекстСообщения",
			"__FK_Лог"
		FROM "Лог" FK "__FK_Лог")
	FROM "value" PK "__KEY_value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ГрафикСменности_РабочееВремя]:
NoConcatenate
LOAD	
	[Ref_Key],
	[LineNumber],
	[Сотрудник_Key],
	[ГрафикРаботы_Key],
	[ДатаНачала],
	[ДатаОкончания],
	[Часы1],
	[Часы2],
	[Часы3],
	[Часы4],
	[Часы5],
	[Часы6],
	[Часы7],
	[Часы8],
	[Часы9],
	[Часы10],
	[Часы11],
	[Часы12],
	[Часы13],
	[Часы14],
	[Часы15],
	[Часы16],
	[Часы17],
	[Часы18],
	[Часы19],
	[Часы20],
	[Часы21],
	[Часы22],
	[Часы23],
	[Часы24],
	[Часы25],
	[Часы26],
	[Часы27],
	[Часы28],
	[Часы29],
	[Часы30],
	[Часы31],
	[Смена1_Key],
	[Смена2_Key],
	[Смена3_Key],
	[Смена4_Key],
	[Смена5_Key],
	[Смена6_Key],
	[Смена7_Key],
	[Смена8_Key],
	[Смена9_Key],
	[Смена10_Key],
	[Смена11_Key],
	[Смена12_Key],
	[Смена13_Key],
	[Смена14_Key],
	[Смена15_Key],
	[Смена16_Key],
	[Смена17_Key],
	[Смена18_Key],
	[Смена19_Key],
	[Смена20_Key],
	[Смена21_Key],
	[Смена22_Key],
	[Смена23_Key],
	[Смена24_Key],
	[Смена25_Key],
	[Смена26_Key],
	[Смена27_Key],
	[Смена28_Key],
	[Смена29_Key],
	[Смена30_Key],
	[Смена31_Key],
	[НормаЧасов],
	[ВсегоЧасов],
	[ФизЛицо_Key],
	[ЗанимаемыхСтавок],
	[Активность],
	[__FK_РабочееВремя] AS [__KEY_value]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_РабочееВремя]);

[ГрафикСменности_Лог]:
LOAD	
	[Ref_Key_u0] AS [Ref_Key_u0],
	[LineNumber_u0] AS [LineNumber_u0],
	[Дата],
	[Событие],
	[ТекстСообщения],
	[__FK_Лог] AS [__KEY_value]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_Лог]);

[ГрафикСменности_Заголовок]:
LOAD	
	[Ref_Key_u1] AS [Ref_Key_u1],
	[DataVersion],
	[DeletionMark],
	[Number],
	[Date],
	[Posted],
	[Табельщик_Key],
	[Автор_Key],
	[Комментарий],
	[Статус],
	[Организация_Key],
	[ПодразделениеОрганизации_Key],
	[КраткийСоставДокумента],
	[ПериодРегистрации],
	[СтатусElma],
	[ЭтоКорректировка],
	[Табельщик@navigationLinkUrl],
	[Автор@navigationLinkUrl],
	[Организация@navigationLinkUrl],
	[ПодразделениеОрганизации@navigationLinkUrl],
	[__KEY_value],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab ССЧ
Sub ССЧ;

If WeekDay(Today(1), 0) = 5 then

    Let vStartDate = Date('01.01.2019');
    
Else

	Let vStartDate = Date(YearStart(AddYears(Today(1), -1)));

EndIf;

// Let vStartDate = Date(YearStart(AddYears(Today(1), -1)));
Let vEndDate = Date(Today(1));

Months:
NoConcatenate
Load
	Date(AddMonths('$(vStartDate)', IterNo() - 1), 'MMYYYY') as Month,
    Year(AddMonths('$(vStartDate)', IterNo() - 1)) as Year
AutoGenerate (1)
While
	Date(AddMonths('$(vStartDate)', IterNo() - 1), 'MMYYYY') <= Date('$(vEndDate)', 'MMYYYY')
;

For Each vYear in FieldValueList('Year')

    ССЧ_$(vYear):
    NoConcatenate
    Load
        Null() as Organization
    AutoGenerate (0);
    
    MonthsYear:
    NoConcatenate
    Load
    	Month as MonthYear
    Resident
    	Months
    Where
    	Year = '$(vYear)'
    ;

    For Each vMonth in FieldValueList('MonthYear')

        CUSTOM CONNECT TO 
        "Provider=QvRestConnector.exe;url=http://vm-cont/TD_ZP/hs/ZupExt/GetNumberOfEmployees/?Month=$(vMonth);
        timeout=30;readwritetimeout=300;method=GET;httpProtocol=1.1;isKeepAlive=true;
        bodyEncoding=UTF-8;sendExpect100Continue=True;autoDetectResponseType=true;checkResponseTypeOnTestConnection=true;
        keyGenerationStrategy=0;XMLDTD=0;authSchema=anonymous;ServerCertificateValidation=UseTrust;
        checkCertificateRevocation=false;
        useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;
        PaginationType=None;allowResponseHeaders=false;allowHttpsOnly=false";

        RestConnectorMasterTable:
        SQL 
        SELECT 
            "__KEY_Rows",
            (SELECT 
                "attr:Organization" AS "Organization",
                "attr:Department" AS "Department",
                "attr:GUID" AS "GUID",
                "attr:Position" AS "Position",
                "attr:Employee" AS "Employee",
                "attr:Fact" AS "Fact",
                "attr:List" AS "List",
                "attr:Month" AS "Month",
                "__FK_Row"
            FROM "Row" FK "__FK_Row")
        FROM 
            XML "Rows" PK "__KEY_Rows";

        Concatenate ([ССЧ_$(vYear)])
        LOAD
            [Organization],
            [Department],
            [GUID],
            [Position],
            [Employee],
            [Fact],
            [List],
            [Month]
        RESIDENT 
            RestConnectorMasterTable
        WHERE 
            NOT IsNull([__FK_Row]);

        DROP TABLE RestConnectorMasterTable;

    Next vMonth;
    
    Drop Table MonthsYear;

Next vYear;

Drop Table Months;

EndSub;
///$tab НакопленныеДниОтпуска
Sub НакопленныеДниОтпуска;

Let vYesterday = Date(Today(1)-1, 'YYYYMMDD');

Let vURL = 'http://vm-cont/TD_ZP/hs/ZupExt/GetVacations/?Day=$(vYesterday)';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL 
SELECT 
	"__KEY_Rows",
	(SELECT 
		"attr:EmployeeIIN" AS "EmployeeIIN",
		"attr:EmployeeGUID" AS "EmployeeGUID",
		"attr:Organization" AS "Organization",
		"attr:Department" AS "Department",
		"attr:Division" AS "Division",
		"attr:Position" AS "Position",
		"attr:Date" AS "Date",
		"attr:VacationType" AS "VacationType",
		"attr:DaysProvided" AS "DaysProvided",
		"attr:UsedDays" AS "UsedDays",
		"attr:UnusedDays" AS "UnusedDays",
		"__FK_Row"
	FROM "Row" FK "__FK_Row")
FROM XML "Rows" PK "__KEY_Rows"
WITH CONNECTION(
URL "$(vURL)"
)
;

Qualify *;

[НакопленныеДниОтпуска]:
NoConcatenate
Load
	[EmployeeIIN],
	[EmployeeGUID],
	[Organization],
	[Department],
	[Division],
	[Position],
	[Date],
	[VacationType],
	[DaysProvided],
	[UsedDays],
	[UnusedDays]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_Row]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;
///$tab CALLs
Let vServer = 'http://vm-sql-zup02/ZUP/odata/standard.odata'; // Test
Let vServer = 'http://vm-cont/TD_ZP/odata/standard.odata'; // Prod
Let vURL = '$(vServer)/Catalog_СпособыОтраженияЗарплатыВРеглУчете?$select=Ref_Key,DeletionMark,Description&$format=json';
Let vCreds = 'ZGF0YW5vbWl4OjEyMzRxd2Vy';
Let vConnectionString = '
"Provider=QvRestConnector.exe;url=$(vURL);
timeout=1000;readwritetimeout=10000;method=GET;httpProtocol=1.1;isKeepAlive=true;
bodyEncoding=UTF-8;sendExpect100Continue=True;autoDetectResponseType=true;checkResponseTypeOnTestConnection=true;
keyGenerationStrategy=0;XMLDTD=0;authSchema=anonymous;ServerCertificateValidation=UseTrust;
checkCertificateRevocation=false;
useCertificate=No;certificateStoreLocation=CurrentUser;certificateStoreName=My;
PaginationType=None;allowResponseHeaders=false;allowHttpsOnly=false";'
;

// Comment
// Another comment

Call ОсновныеНачисленияРаботниковОрганизаций;
Call ДополнительныеНачисленияРаботниковОрганизаций;
Call БУОсновныеНачисления;
Call БУДополнительныеНачисления;
Call ЗанятыеШтатныеЕдиницыОрганизаций;
Call ИспользованиеОтпусковРаботникамиОрганизаций;
Call ПредоставляемыеОтпускаОрганизаций;
Call РаботникиОрганизаций;
Call РегламентированныйПроизводственныйКалендарь;
Call УвольнениеИзОрганизаций;
Call УдержанияРаботниковОрганизаций;
Call ШтатноеРасписаниеОрганизаций;
Call СостояниеРаботниковОрганизаций;
Call СостояниеМагазинов;
Call СОРасчетыСФондами;
Call СНИсчисленный;
Call ООСМСРасчетыСФондами;
Call ВОСМСПодлежитПеречислениюВФонды;
Call ВОСМСРасчетыСФондами;
Call ИПНРасчетыСБюджетом;
Call ОПВРасчетыСФондами;
Call ДоговорНаВыполнениеРаботСФизЛицом;
Call КатегорииТовараПоСотрудникам;
Call РабочееВремяРаботниковОрганизаций;
Call КадровоеПеремещениеОрганизаций;
Call КадровоеПеремещениеОрганизаций_РаботникиОрганизации;
Call КадровоеПеремещениеОрганизаций_ОсновныеНачисления;
Call ГрафикСменности;
Call ССЧ;
Call НакопленныеДниОтпуска;

