///$tab ГрафикСменности
Sub ГрафикСменности;

Let vURL = '$(vServer)/Document_ГрафикСменности?$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Ref_Key" AS "Ref_Key_u1",
		"DataVersion",
		"DeletionMark",
		"Number",
		"Date",
		"Posted",
		"Табельщик_Key",
		"Автор_Key",
		"Комментарий",
		"Статус",
		"Организация_Key",
		"ПодразделениеОрганизации_Key",
		"КраткийСоставДокумента",
		"ПериодРегистрации",
		"СтатусElma",
		"ЭтоКорректировка",
		"Табельщик@navigationLinkUrl",
		"Автор@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"ПодразделениеОрганизации@navigationLinkUrl",
		"__KEY_value",
		"__FK_value",
		(SELECT 
			"Ref_Key",
			"LineNumber",
			"Сотрудник_Key",
			"ГрафикРаботы_Key",
			"ДатаНачала",
			"ДатаОкончания",
			"Часы1",
			"Часы2",
			"Часы3",
			"Часы4",
			"Часы5",
			"Часы6",
			"Часы7",
			"Часы8",
			"Часы9",
			"Часы10",
			"Часы11",
			"Часы12",
			"Часы13",
			"Часы14",
			"Часы15",
			"Часы16",
			"Часы17",
			"Часы18",
			"Часы19",
			"Часы20",
			"Часы21",
			"Часы22",
			"Часы23",
			"Часы24",
			"Часы25",
			"Часы26",
			"Часы27",
			"Часы28",
			"Часы29",
			"Часы30",
			"Часы31",
			"Смена1_Key",
			"Смена2_Key",
			"Смена3_Key",
			"Смена4_Key",
			"Смена5_Key",
			"Смена6_Key",
			"Смена7_Key",
			"Смена8_Key",
			"Смена9_Key",
			"Смена10_Key",
			"Смена11_Key",
			"Смена12_Key",
			"Смена13_Key",
			"Смена14_Key",
			"Смена15_Key",
			"Смена16_Key",
			"Смена17_Key",
			"Смена18_Key",
			"Смена19_Key",
			"Смена20_Key",
			"Смена21_Key",
			"Смена22_Key",
			"Смена23_Key",
			"Смена24_Key",
			"Смена25_Key",
			"Смена26_Key",
			"Смена27_Key",
			"Смена28_Key",
			"Смена29_Key",
			"Смена30_Key",
			"Смена31_Key",
			"НормаЧасов",
			"ВсегоЧасов",
			"ФизЛицо_Key",
			"ЗанимаемыхСтавок",
			"Активность",
			"__FK_РабочееВремя"
		FROM "РабочееВремя" FK "__FK_РабочееВремя"),
		(SELECT 
			"Ref_Key" AS "Ref_Key_u0",
			"LineNumber" AS "LineNumber_u0",
			"Дата",
			"Событие",
			"ТекстСообщения",
			"__FK_Лог"
		FROM "Лог" FK "__FK_Лог")
	FROM "value" PK "__KEY_value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ГрафикСменности_РабочееВремя]:
NoConcatenate
LOAD	
	[Ref_Key],
	[LineNumber],
	[Сотрудник_Key],
	[ГрафикРаботы_Key],
	[ДатаНачала],
	[ДатаОкончания],
	[Часы1],
	[Часы2],
	[Часы3],
	[Часы4],
	[Часы5],
	[Часы6],
	[Часы7],
	[Часы8],
	[Часы9],
	[Часы10],
	[Часы11],
	[Часы12],
	[Часы13],
	[Часы14],
	[Часы15],
	[Часы16],
	[Часы17],
	[Часы18],
	[Часы19],
	[Часы20],
	[Часы21],
	[Часы22],
	[Часы23],
	[Часы24],
	[Часы25],
	[Часы26],
	[Часы27],
	[Часы28],
	[Часы29],
	[Часы30],
	[Часы31],
	[Смена1_Key],
	[Смена2_Key],
	[Смена3_Key],
	[Смена4_Key],
	[Смена5_Key],
	[Смена6_Key],
	[Смена7_Key],
	[Смена8_Key],
	[Смена9_Key],
	[Смена10_Key],
	[Смена11_Key],
	[Смена12_Key],
	[Смена13_Key],
	[Смена14_Key],
	[Смена15_Key],
	[Смена16_Key],
	[Смена17_Key],
	[Смена18_Key],
	[Смена19_Key],
	[Смена20_Key],
	[Смена21_Key],
	[Смена22_Key],
	[Смена23_Key],
	[Смена24_Key],
	[Смена25_Key],
	[Смена26_Key],
	[Смена27_Key],
	[Смена28_Key],
	[Смена29_Key],
	[Смена30_Key],
	[Смена31_Key],
	[НормаЧасов],
	[ВсегоЧасов],
	[ФизЛицо_Key],
	[ЗанимаемыхСтавок],
	[Активность],
	[__FK_РабочееВремя] AS [__KEY_value]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_РабочееВремя]);

[ГрафикСменности_Лог]:
LOAD	
	[Ref_Key_u0] AS [Ref_Key_u0],
	[LineNumber_u0] AS [LineNumber_u0],
	[Дата],
	[Событие],
	[ТекстСообщения],
	[__FK_Лог] AS [__KEY_value]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_Лог]);

[ГрафикСменности_Заголовок]:
LOAD	
	[Ref_Key_u1] AS [Ref_Key_u1],
	[DataVersion],
	[DeletionMark],
	[Number],
	[Date],
	[Posted],
	[Табельщик_Key],
	[Автор_Key],
	[Комментарий],
	[Статус],
	[Организация_Key],
	[ПодразделениеОрганизации_Key],
	[КраткийСоставДокумента],
	[ПериодРегистрации],
	[СтатусElma],
	[ЭтоКорректировка],
	[Табельщик@navigationLinkUrl],
	[Автор@navigationLinkUrl],
	[Организация@navigationLinkUrl],
	[ПодразделениеОрганизации@navigationLinkUrl],
	[__KEY_value],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;