///$tab КадровоеПеремещениеОрганизаций
Sub КадровоеПеремещениеОрганизаций;

Let vURL = '$(vServer)/Document_КадровоеПеремещениеОрганизаций?$select=Ref_Key,DeletionMark,Number,Date,Организация_Key,Подразделение_Key&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT 
	"__KEY_root",
	(SELECT 
		"Ref_Key",
		"DeletionMark",
		"Number",
		"Date",
		"Организация_Key",
		"Подразделение_Key",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[КадровоеПеремещениеОрганизаций]:
NoConcatenate
LOAD	
	[Ref_Key],
	[DeletionMark],
	[Number],
	[Date],
	[Организация_Key],
	[Подразделение_Key],
	[__FK_value] AS [__KEY_root]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;