///$tab СНИсчисленный
Sub СНИсчисленный;

Let vURL = '$(vServer)/AccumulationRegister_СНИсчисленный_RecordType?$filter=year(Period)%20ge%202019&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"Recorder",
		"Recorder_Type",
		"LineNumber",
		"Active",
		"ФизЛицо_Key",
		"СтруктурнаяЕдиница",
		"СтруктурнаяЕдиница_Type",
		"МесяцНалоговогоПериода",
		"Организация_Key",
		"Налогоплательщик_Key",
		"ПодразделениеОрганизации_Key",
		"Налог",
		"УдалитьОбособленноеПодразделение_Key",
		"НеОтражатьВРеглУчете",
		"ФизЛицо@navigationLinkUrl",
		"Организация@navigationLinkUrl",
		"Налогоплательщик@navigationLinkUrl",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[СНИсчисленный]:
NoConcatenate
LOAD	
	[Period],
	[Recorder],
	[Recorder_Type],
	[LineNumber],
	[Active],
	[ФизЛицо_Key],
	[СтруктурнаяЕдиница],
	[СтруктурнаяЕдиница_Type],
	[МесяцНалоговогоПериода],
	[Организация_Key],
	[Налогоплательщик_Key],
	[ПодразделениеОрганизации_Key],
	[Налог],
	[УдалитьОбособленноеПодразделение_Key],
	[НеОтражатьВРеглУчете]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;