///$tab ШтатноеРасписаниеОрганизаций
Sub ШтатноеРасписаниеОрганизаций;

Let vURL = '$(vServer)/InformationRegister_ШтатноеРасписаниеОрганизаций?$select=Period,ПодразделениеОрганизации_Key,Должность_Key,ТарифныйРазряд_Key,КоличествоСтавок,МинимальнаяТарифнаяСтавка,МаксимальнаяТарифнаяСтавка,ВидТарифнойСтавки,ВалютаТарифнойСтавки_Key,УстановленнаяТарифнаяСтавка,УсловияТруда_Key,СредняяТарифнаяСтавка,ВидМатОтветственности&$format=json';

CUSTOM Connect To $(vConnectionString);

RestConnectorMasterTable:
NoConcatenate
SQL
SELECT
	"__KEY_root",
	(SELECT 
		"Period",
		"ПодразделениеОрганизации_Key",
		"Должность_Key",
		"ТарифныйРазряд_Key",
		"КоличествоСтавок",
		"МинимальнаяТарифнаяСтавка",
		"МаксимальнаяТарифнаяСтавка",
		"ВидТарифнойСтавки",
		"ВалютаТарифнойСтавки_Key",
		"УстановленнаяТарифнаяСтавка",
		"УсловияТруда_Key",
		"СредняяТарифнаяСтавка",
		"ВидМатОтветственности",
		"__FK_value"
	FROM "value" FK "__FK_value")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION(
URL "$(vURL)",
HTTPHEADER "Authorization" "Basic $(vCreds)")
;

Qualify *;

[ШтатноеРасписаниеОрганизаций]:
NoConcatenate
LOAD	
	[Period],
	[ПодразделениеОрганизации_Key],
	[Должность_Key],
	[ТарифныйРазряд_Key],
	[КоличествоСтавок],
	[МинимальнаяТарифнаяСтавка],
	[МаксимальнаяТарифнаяСтавка],
	[ВидТарифнойСтавки],
	[ВалютаТарифнойСтавки_Key],
	[УстановленнаяТарифнаяСтавка],
	[УсловияТруда_Key],
	[СредняяТарифнаяСтавка],
	[ВидМатОтветственности]
RESIDENT 
	RestConnectorMasterTable
WHERE 
	NOT IsNull([__FK_value]);

DROP TABLE RestConnectorMasterTable;

Unqualify *;

DisConnect;

EndSub;